HTTP/1.1 200 Connection established

HTTP/2 200 
accept-ranges: bytes
age: 72249
cache-control: public,max-age=0,must-revalidate
cache-status: "Netlify Edge"; hit
content-security-policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; frame-ancestors 'none'
content-type: text/html; charset=UTF-8
date: Sun, 05 Jul 2026 16:47:26 GMT
etag: "d53f4f590d837f63cd9525b6313fca6c-ssl"
permissions-policy: camera=(), microphone=(), geolocation=()
referrer-policy: strict-origin-when-cross-origin
server: Netlify
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-content-type-options: nosniff
x-frame-options: DENY
x-nf-request-id: 01KWSJTYJQNK3S7CDWXATCNTHE
content-length: 43497

