HTTP/1.1 200 Connection established

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Fri, 26 Jun 2026 14:38:39 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "6a3e8eef-60ce"
expires: Sun, 05 Jul 2026 16:57:34 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 9AD4:C5F24:D1EB97:D5501A:6A4A8AA6
accept-ranges: bytes
age: 0
date: Sun, 05 Jul 2026 16:47:34 GMT
via: 1.1 varnish
x-served-by: cache-icn1450043-ICN
x-cache: MISS
x-cache-hits: 0
x-timer: S1783270054.105548,VS0,VE206
vary: Accept-Encoding
x-fastly-request-id: 8c525235cfe77778fb2c319b7f2708dae68c8b6d
content-length: 24782

