HTTP/1.1 200 Connection established

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
x-origin-cache: HIT
last-modified: Sun, 05 Jul 2026 16:13:37 GMT
access-control-allow-origin: *
etag: "6a4a82b1-7a09"
expires: Sun, 05 Jul 2026 16:57:36 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: E986:35599B:D4E62C:D84AEA:6A4A8AA8
accept-ranges: bytes
age: 0
date: Sun, 05 Jul 2026 16:47:36 GMT
via: 1.1 varnish
x-served-by: cache-icn1450026-ICN
x-cache: MISS
x-cache-hits: 0
x-timer: S1783270056.311433,VS0,VE196
vary: Accept-Encoding
x-fastly-request-id: f7b85377a3c60b32be4f4262fd400072b005eacf
content-length: 31241

