HTTP/1.1 200 Connection established

HTTP/2 200 
server: nginx
date: Sun, 05 Jul 2026 16:47:49 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
x-frame-options: allow-from https://notes.ethereum.org
x-xss-protection: 0
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
access-control-allow-origin: https://notes.ethereum.org
access-control-allow-methods: GET, POST, OPTIONS, DELETE
access-control-allow-headers: Content-Type, Authorization, X-Requested-With
x-discourse-route: topics/show
last-modified: Tue, 24 Jun 2025 05:46:34 GMT
vary: Accept
cross-origin-opener-policy: same-origin-allow-popups
cache-control: no-cache, no-store
content-security-policy: upgrade-insecure-requests; base-uri 'self'; object-src 'none'; script-src 'nonce-VUG1yWWS5ooZaGduvMAYBOKkh' 'strict-dynamic'; frame-ancestors 'self'; manifest-src 'self'
x-discourse-cached: skip
x-request-id: 730a9873-5ed4-4588-9f1d-157d10ba5867
x-runtime: 0.148247
x-discourse-trackview: 1
strict-transport-security: max-age=63072000
alt-svc: h3=":443"; ma=86400

