HTTP/1.1 200 Connection established

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
x-origin-cache: HIT
last-modified: Sun, 05 Jul 2026 16:13:37 GMT
access-control-allow-origin: *
etag: "6a4a82b1-11b8e"
expires: Sun, 05 Jul 2026 16:58:03 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: EB9C:3635B3:D2CB8F:D630A6:6A4A8AC3
accept-ranges: bytes
age: 0
date: Sun, 05 Jul 2026 16:48:03 GMT
via: 1.1 varnish
x-served-by: cache-icn1450054-ICN
x-cache: MISS
x-cache-hits: 0
x-timer: S1783270084.736353,VS0,VE197
vary: Accept-Encoding
x-fastly-request-id: 0e75ebfa246b2b0c82a1698baf5c11644dfe9827
content-length: 72590

