HTTP/1.1 200 Connection established

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
x-origin-cache: HIT
last-modified: Sun, 05 Jul 2026 16:13:39 GMT
access-control-allow-origin: *
etag: "6a4a82b3-6613"
expires: Sun, 05 Jul 2026 16:58:07 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 71A6:F7D75:D4F7F5:D85C62:6A4A8AC6
accept-ranges: bytes
age: 0
date: Sun, 05 Jul 2026 16:48:07 GMT
via: 1.1 varnish
x-served-by: cache-icn1450021-ICN
x-cache: MISS
x-cache-hits: 0
x-timer: S1783270087.050450,VS0,VE202
vary: Accept-Encoding
x-fastly-request-id: f2b982ed0d262600234fb2eab74b9c5393251ef3
content-length: 26131

