HTTP/1.1 200 Connection established

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
x-origin-cache: HIT
last-modified: Sun, 05 Jul 2026 16:13:39 GMT
access-control-allow-origin: *
etag: "6a4a82b3-8e52"
expires: Sun, 05 Jul 2026 16:58:19 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 61FE:6325A:D6B914:DA1E0B:6A4A8AD2
accept-ranges: bytes
age: 0
date: Sun, 05 Jul 2026 16:48:19 GMT
via: 1.1 varnish
x-served-by: cache-icn1450052-ICN
x-cache: MISS
x-cache-hits: 0
x-timer: S1783270099.426840,VS0,VE195
vary: Accept-Encoding
x-fastly-request-id: d4784008b1f1f08c6607c8a2694c5fb97a9e82a4
content-length: 36434

