HTTP/1.1 200 Connection established

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
x-origin-cache: HIT
last-modified: Sun, 05 Jul 2026 16:13:39 GMT
access-control-allow-origin: *
etag: "6a4a82b3-6393"
expires: Sun, 05 Jul 2026 16:58:32 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 1AB6:FF718:D40AF1:D7700E:6A4A8ADF
accept-ranges: bytes
age: 0
date: Sun, 05 Jul 2026 16:48:32 GMT
via: 1.1 varnish
x-served-by: cache-icn1450066-ICN
x-cache: MISS
x-cache-hits: 0
x-timer: S1783270112.056068,VS0,VE193
vary: Accept-Encoding
x-fastly-request-id: 8e86215d0355a7f07ed0d21976ba441f09b9712e
content-length: 25491

