HTTP/1.1 200 Connection established

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
x-origin-cache: HIT
last-modified: Sun, 05 Jul 2026 16:13:37 GMT
access-control-allow-origin: *
etag: "6a4a82b1-bff0"
expires: Sun, 05 Jul 2026 16:58:34 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: DA5C:15891B:D2E8D9:D64DD3:6A4A8AE1
accept-ranges: bytes
age: 0
date: Sun, 05 Jul 2026 16:48:34 GMT
via: 1.1 varnish
x-served-by: cache-icn1450080-ICN
x-cache: MISS
x-cache-hits: 0
x-timer: S1783270114.139381,VS0,VE192
vary: Accept-Encoding
x-fastly-request-id: 53ed320580b4a35cb1ea93a181130f914678d748
content-length: 49136

