HTTP/1.1 200 Connection established

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
x-origin-cache: HIT
last-modified: Sun, 05 Jul 2026 16:13:39 GMT
access-control-allow-origin: *
etag: "6a4a82b3-c04c"
expires: Sun, 05 Jul 2026 16:58:35 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: AA54:F7D75:D503C0:D86872:6A4A8AE3
accept-ranges: bytes
age: 0
date: Sun, 05 Jul 2026 16:48:35 GMT
via: 1.1 varnish
x-served-by: cache-icn1450059-ICN
x-cache: MISS
x-cache-hits: 0
x-timer: S1783270116.577432,VS0,VE192
vary: Accept-Encoding
x-fastly-request-id: 656c01d7baa0e6f5fa0094a8539d8878ff1a0f31
content-length: 49228

