HTTP/1.1 200 Connection established

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Sun, 05 Jul 2026 16:13:37 GMT
access-control-allow-origin: *
etag: "6a4a82b1-5520"
expires: Sun, 05 Jul 2026 16:58:43 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 6100:3FC37B:D6BDE4:DA2209:6A4A8AEB
accept-ranges: bytes
age: 0
date: Sun, 05 Jul 2026 16:48:44 GMT
via: 1.1 varnish
x-served-by: cache-icn1450079-ICN
x-cache: MISS
x-cache-hits: 0
x-timer: S1783270124.816743,VS0,VE197
vary: Accept-Encoding
x-fastly-request-id: 60023c7b0cbed42feb59aff0f7b60716a885b5a0
content-length: 21792

